[33mcommit 7660fce10b0b41d338578c825721c7bb9a3c09b9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: izawayuusuke <yuu0502@gmail.com>
Date:   Mon Feb 17 06:14:20 2020 +0000

    [Finish] 3-4

[33mcommit bce5214b37816f7f9aec4048b8bd280ab6e8e49c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: izawayuusuke <yuu0502@gmail.com>
Date:   Mon Feb 17 05:55:57 2020 +0000

    [Start] 3-4

[33mcommit 81412622509e99d529130a39f369f78b8ea288cc[m[33m ([m[1;32mtopic1[m[33m)[m
Author: 井澤優介 <izawayuusuke@MacBookPro.local>
Date:   Sun Feb 16 15:56:52 2020 +0900

    [Finish] 3-3

[33mcommit 93b3991026432ce0d4082f6fe6756771646c6959[m
Author: 井澤優介 <izawayuusuke@MacBookPro.local>
Date:   Sun Feb 16 15:46:56 2020 +0900

    [Start] 3-3
